<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PROXY SETTINGS</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#proxy-settings">PROXY SETTINGS</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="proxy-settings"><a class="header-link" href="#proxy-settings"></a>PROXY SETTINGS</h1>
<p>There is a simple form to fill in the fields and save them. If there are already saved proxy settings, then when Admin accesses the screen,
the saved details are shown.</p>
<p class="img-container"><img src="figures/PROXY_SETTINGS.PNG" alt="PROXY_SETTINGS"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
